REACT_APP_BACKEND_API=https://theabhilaksh.000webhostapp.com/api
REACT_APP_BACKEND_ROOT=https://theabhilaksh.000webhostapp.com
REACT_APP_STREAM_URL=https://theabhilaksh.000webhostapp.com/api/stream/index.php